{
  "name": "subtle-wordcount",
  "main": "./lib/subtle-wordcount",
  "version": "0.1.0",
  "description": "A simple Inkdrop plugin to add a wordcount to the .",
  "keywords": [
    "inkdrop",
    "plugin",
    "wordcount"
  ],
  "repository": "https://github.com/bfillmer/subtle-wordcount",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {}
}
